<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jornal do Século XIX: Primeira Página.</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Jornal do Século XIX: Primeira Página</h1>
    
    <nav>
      <a href="cultura.html">Cultura</a>
      <a href="esportes.html">Esportes</a>
      <a href="eventos.html">Eventos Sociais</a>
      <a href="economia.html">Economia</a>
      <a href="classificados.html">Classificados</a>
    </nav>
    
  </header>

  <main>
    <article>

      <center>
      <h2>Primeira Página:</h2>
      </center>

      <p>???????</p>
    </article>

   
  </main>

  <footer>
    &copy; Jornal do Século XIX – Todos os direitos reservados
  </footer>
</body>
</html>